
import re

with open("day3.txt", "r") as file: 
    content = file.read() 

#Find the right pattern   
mul = re.compile(r"mul\((\d{1,3}),(\d{1,3})\)")
do = re.compile(r"do\(\)")
dont = re.compile(r"don't\(\)")

line = re.split(r"(?=mul\()|(?=do\(\))|(?=don't\(\))", content)
enabled = True   
total = 0  
for i in line:
    if do.match(i):
        enabled = True
    elif dont.match(i):
        enabled = False
    else:
        match = mul.match(i)
        if match and enabled:
            x, y = map(int, match.groups())
            total += x * y

print(total)

